# grocery-shopping-dotnet

./: .gitignore  Directory.Build.props  GroceryShopping.sln  GroceryShopping.sln.DotSettings  README.md  create-migration.bat  samconfig.toml  stylecop.ruleset  template.yaml  update-database.bat
.github/workflows/: ci-cd.yml
GroceryShopping.Application/: DeliveryWindow.cs  GroceryListService.cs  GroceryShopping.Application.csproj  IGroceryListService.cs  IStoreService.cs  ServiceCollectionExtensions.cs  ShoppingSummary.cs  StoreService.cs
GroceryShopping.Core/: IGroceryList.cs  ILlm.cs  ILogger.cs  IMealPlan.cs  INotifier.cs  IProductSelector.cs  IRepository.cs  IStore.cs
GroceryShopping.Core/Entities/: Choice.cs  ChosenProduct.cs  DeliveryWindow.cs  GroceryItem.cs  Product.cs  ShoppingListItem.cs
GroceryShopping.Core/Model/: Choice.cs  ChosenProduct.cs  DeliveryWindow.cs  FeedProduct.cs  GroceryItem.cs  Product.cs  ShoppingListItem.cs
GroceryShopping.Database/: GroceryShopping.Database.csproj  GroceryShoppingDbContextFactory.cs  Program.cs
GroceryShopping.Infrastructure/: GroceryShopping.Infrastructure.csproj  ServiceCollectionExtensions.cs
GroceryShopping.Infrastructure.IntegrationTests/: GroceryShopping.Infrastructure.IntegrationTests.csproj
GroceryShopping.Infrastructure.IntegrationTests/Shopping/: FriscoStoreTests.cs
GroceryShopping.Infrastructure/AI/: LangfuseChatMessage.cs  LangfuseConfig.cs  LangfuseOptions.cs  LangfusePrompt.cs  OpenAI.cs  OpenAIOptions.cs  OpenAIResponse.cs  OpenAIThreadRunFailedException.cs
GroceryShopping.Infrastructure/Database/: GroceryShoppingDbContext.cs  ProductsRepository.cs
GroceryShopping.Infrastructure/Database/Entities/: Product.cs
GroceryShopping.Infrastructure/Database/Migrations/: 20250616065426_CreateProducts.Designer.cs  20250616065426_CreateProducts.cs  20250624042200_AddPackaging.Designer.cs  20250624042200_AddPackaging.cs  GroceryShoppingDbContextModelSnapshot.cs
GroceryShopping.Infrastructure/Groceries/: TodoistCreateTask.cs  TodoistGroceryList.cs  TodoistOptions.cs  TodoistReadTask.cs  TodoistTasksResponse.cs
GroceryShopping.Infrastructure/Logging/: NotionLogger.cs
GroceryShopping.Infrastructure/MealPlanning/: NotionMealPlan.cs  NotionOptions.cs
GroceryShopping.Infrastructure/Network/: HttpClientName.cs  HttpNamedClient.cs  IHttpNamedClient.cs
GroceryShopping.Infrastructure/Notifications/: MakeNotifier.cs  MakeOptions.cs
GroceryShopping.Infrastructure/Observability/: ChatMessage.cs  IAddToCartTracing.cs  IProductSelectionTracing.cs  LangfuseAddToCartTracing.cs  LangfuseProductSelectionTracing.cs
GroceryShopping.Infrastructure/ProductSelection/: IPackagingParser.cs  LangfuseChatMessage.cs  LangfuseConfig.cs  LangfuseOptions.cs  LangfusePrompt.cs  OpenAIChoice.cs  OpenAIMessage.cs  OpenAIOptions.cs  OpenAIPackagingParser.cs  OpenAIProductSelector.cs  OpenAIResponse.cs  PackagingParsingResponse.cs  ProductSelectionResponse.cs  PromptProduct.cs  PromptProductOption.cs
GroceryShopping.Infrastructure/Shopping/: FriscoAccessToken.cs  FriscoAccessTokenHandler.cs  FriscoCategory.cs  FriscoDeliveryWindow.cs  FriscoDeliveryWindowRequest.cs  FriscoDeliveryWindowResponse.cs  FriscoFeedProduct.cs  FriscoFeedProductContent.cs  FriscoOptions.cs  FriscoProduct.cs  FriscoProductName.cs  FriscoProductPrice.cs  FriscoProductsFeed.cs  FriscoProductsSearchResponse.cs  FriscoReserveDeliveryRequest.cs  FriscoSearchProduct.cs  FriscoShippingAddress.cs  FriscoShippingAddressResponse.cs  FriscoShoppingCartProduct.cs  FriscoShoppingCartUpdateRequest.cs  FriscoStore.cs  FriscoText.cs
GroceryShopping.Lambda/: BaseFunction.cs  GroceryShopping.Lambda.csproj
GroceryShopping.Lambda.Listify.IntegrationTests/: FunctionTests.cs  GroceryShopping.Lambda.Listify.IntegrationTests.csproj
GroceryShopping.Lambda.Listify/src/GroceryShopping.Lambda.Listify/: Function.cs  GroceryShopping.Lambda.Listify.csproj  ListifyResult.cs
GroceryShopping.Lambda.Schedule.IntegrationTests/: FunctionTests.cs  GroceryShopping.Lambda.Schedule.IntegrationTests.csproj
GroceryShopping.Lambda.Schedule/src/GroceryShopping.Lambda.Schedule/: Function.cs  GroceryShopping.Lambda.Schedule.csproj  ScheduleInput.cs  ScheduleResult.cs
GroceryShopping.Lambda.Shop.IntegrationTests/: FunctionTests.cs  GroceryShopping.Lambda.Shop.IntegrationTests.csproj
GroceryShopping.Lambda.Shop/src/GroceryShopping.Lambda.Shop/: Function.cs  GroceryShopping.Lambda.Shop.csproj  ShopResult.cs
GroceryShopping.Lambda.SyncProducts.IntegrationTests/: FunctionTests.cs  GroceryShopping.Lambda.SyncProducts.IntegrationTests.csproj
GroceryShopping.Lambda.SyncProducts/src/GroceryShopping.Lambda.SyncProducts/: Function.cs  GroceryShopping.Lambda.SyncProducts.csproj
