<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GroceryShopping.Application\GroceryShopping.Application.csproj"/>
        <ProjectReference Include="..\GroceryShopping.Infrastructure\GroceryShopping.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
