<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GroceryShopping.Application\GroceryShopping.Application.csproj"/>
        <ProjectReference Include="..\GroceryShopping.Infrastructure\GroceryShopping.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
