<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="7.1.0" />
        <PackageReference Include="AWSSDK.Core" Version="4.0.9.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GroceryShopping.Application\GroceryShopping.Application.csproj" />
        <ProjectReference Include="..\GroceryShopping.Infrastructure\GroceryShopping.Infrastructure.csproj" />
    </ItemGroup>

</Project>
