<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <LangVersion>default</LangVersion>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="3.1.1" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\GroceryShopping.Lambda\GroceryShopping.Lambda.csproj" />
    </ItemGroup>
</Project>